<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation History - Donate Bangladesh</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

        .modal {
            display: none;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 400px;
        }

        .modal.active {
            display: flex;
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-white shadow p-4 flex items-center justify-between">
        
        <a href="#" class="text-xl font-bold text-black bg-lime-400 px-4 py-2 rounded-lg">Blog</a>


        <div class="flex text-center items-center space-x-2">
            <img src="assets/logo.png" alt="" srcset="">
            <h1 class="text-2xl font-semibold">Donate Bangladesh</h1>
        </div>

        
        <div class="flex items-center space-x-2">
            <img src="assets/coin.png" alt="Coin" class="w-6 h-6">
            <span class="text-yellow-500 font-bold" id="mainBalance">1000 BDT</span>
        </div>
    </header>


    <div class="flex justify-center mt-2">
        <button class="border-2 border-gray-300 text-gray-600 py-2 px-4 rounded-lg mr-2" onclick="goToDonation()">Donation</button>
        <button class="bg-lime-400 text-white py-2 px-4 rounded-lg">History</button>
    </div>

    
    <div class="max-w-5xl mx-auto p-4 mt-6" id="donationHistoryContainer">
       
    </div>

    
    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <h2 class="text-2xl font-bold">Congrats!</h2>
            <p class="mt-2">You have donated successfully.</p>
            <button onclick="closeModal()" class="bg-gray-300 px-4 py-2 mt-4 rounded">Close Confirmation</button>
        </div>
    </div>

    <script>
        function goToDonation() {
            window.location.href = "index.html";  
        }

        function closeModal() {
            document.getElementById('confirmationModal').classList.remove('active');
        }
    </script>
    <script src="js/history.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
